## Electoral Bonds Data

#### Description:  

In a significant development affecting political transparency in India, the Supreme Court delivered a landmark judgment striking down the Electoral Bond scheme. This ruling, grounded in the principle that anonymity in political funding undermines voters' right to information, mandates transparency in political party funding sources. The decision represents a crucial step in India's ongoing efforts to enhance transparency and accountability in political financing, aligning with democratic values and public demands for openness.

In response to this judgment, the Election Commission of India (ECI), under the Supreme Court's directive, released comprehensive data on March 21, 2024, through the State Bank of India (SBI). This dataset, available on the ECI's official website, encompasses information on donors and recipients from April 12, 2019, to January 11, 2024, including bond numbers for matching purchasers and recipients of the bonds. To further enrich the analysis of political funding in India, this dataset is being supplemented with additional data from the Enforcement Directorate.

The Election Commission published two separate lists of donors and recipients on its website after receiving details from the State Bank of India in accordance with a Supreme Court order.

On March 21, the Election Commission made public a new dataset of electoral bonds, including their alphanumeric numbers that can facilitate matching purchasers with the political parties that received the funds.

In [1]:
# Importing libraries 
import pandas as pd 
import numpy as np

### Importing Data

### Bank codes Data

All the bank banches don't have the authority to issue electoral bonds only few branches of SBI bank can issue them and this table contains the details of that banks and based on the branch code we can connect to the receiver and donor data.

In [2]:
# Importing bank branch codes data. 
bankcodes_df = pd.read_csv('bankcode.csv', index_col=0).reset_index()

In [3]:
bankcodes_df.head(5)

,State,Name of branch,city,branch code.no,Issue Code
0,Delhi,"Delhi Main Branch 11, Parliament Street, New D...",New Delhi,691,691
1,Haryana,"Chandigarh Main Branch SCO 43-48, Banking Squa...",Chandigarh,628,628
2,Punjab,"Chandigarh Main Branch SCO 43-48, Banking Squa...",Chandigarh,628,628
3,Chandigarh,"Chandigarh Main Branch SCO 43-48, Banking Squa...",Chandigarh,628,628
4,Himachal Pradesh,"Shimla Main BranchNear Kali Bari Temple, The M...",Shimla,718,718

In [4]:
bankcodes_df.drop(columns=['Issue Code'],inplace=True)

In [5]:
bankcodes_df

,State,Name of branch,city,branch code.no
0,Delhi,"Delhi Main Branch 11, Parliament Street, New D...",New Delhi,691
1,Haryana,"Chandigarh Main Branch SCO 43-48, Banking Squa...",Chandigarh,628
2,Punjab,"Chandigarh Main Branch SCO 43-48, Banking Squa...",Chandigarh,628
3,Chandigarh,"Chandigarh Main Branch SCO 43-48, Banking Squa...",Chandigarh,628
4,Himachal Pradesh,"Shimla Main BranchNear Kali Bari Temple, The M...",Shimla,718
5,Jammu And Kashmir,Badami Bagh (Srinagar) Branch Badami BaghCanto...,Srinagar,2295
6,Uttarakhand,"Dehra Dun Main Branch4, Convent Road, Dehradun...",Dehradun,630
7,Gujarat,"Gandhinagar Branch, I Floor, Zonal Office Sect...",Gandhinagar,1355
8,Dadar & Nagar Haveli And Daman & Diu,"Gandhinagar Branch, I Floor, Zonal Office Sect...",Gandhinagar,1355
9,Madhya Pradesh,"Bhopal Main Branch T.T.Nagar,Bhopal-462003, Bh...",Bhopal,1308
10,Chhattisgarh,"Raipur Main Branch P.B.NO.29/61,Jaistambh Chow...",Raipur,461
11,Rajasthan,"Jaipur Main Branch P.B.No.72, Sanganeri GateJa...",Jaipur,656
12,Maharashtra,Mumbai Main Branch Mumbai Samachar MargHornima...,Mumbai,300
13,Goa,"Panaji BranchOpp : Hotel Mandovi, Dayanand, Da...",Panaji,509
14,Lakshadweep,"Panaji BranchOpp : Hotel Mandovi, Dayanand, Da...",Panaji,509
15,Uttar Pradesh,"Lucknow Main BranchTarawali Kothi, Motimahal M...",Lucknow,125
16,Odisha,"Bhubaneswar Main Branch P.B.NO.14, Bhubaneswar...",Bhubaneswar,41
17,Andaman & Nicobar,"Kolkata Main Branch Samriddhi Bhawan1, Strand ...",Kolkata,1
18,West Bengal,"Kolkata Main Branch Samriddhi Bhawan1, Strand ...",Kolkata,1
19,Bihar,"Patna Main BranchWest Gandhi Maidhan, Patna, B...",Patna,152
20,Jharkhand,"Ranchi Branch Court Compound,Jharkhand, Distri...",Ranchi,167
21,Sikkim,"Gangtok BranchM G Marg, Gangtok SIKKIM Dist: E...",Gangtok,232
22,Arunachal Pradesh,"Itanagar BranchTT Marg,VIP Road Bank Tinali, I...",Itanagar,6091
23,Nagaland,Kohima BranchNear deputy commissioner's office...,Kohima,214
24,Assam,"Guwahati BranchPan Bazar, MG Road,Kamrup, Guwa...",Guwahati,78
25,Manipur,"Imphal BranchM G Avenue, Imphal west ManipurPi...",Imphal,92
26,Meghalaya,"Shilong BranchMG Road, Near General PO Shillon...",Shilong,181
27,Mizoram,"Aizawl Branch Solomns caveDistrict: Aizawl, Mi...",Aizawl,1539
28,Tripura,"Agartala BranchHari Ganga Basak road, Agartala...",Agartala,2
29,Andhra Pradesh,"Visakhapatnam Branch Rednam Gardens, Jail Road...",Visakhapatnam,952
30,Telangana,"Hyderabad Main Branch Bank Street, Koti, Hyder...",Hyderabad,847
31,Puducherry,"Chennai Main Branch 336/166, Thambuchetty Stre...",Chennai,800
32,Tamil Nadu,"Chennai Main Branch 336/166, Thambuchetty Stre...",Chennai,800
33,Karnataka,"Bengaluru Main Branch Post Bag No.5310,St. Mar...",Bengaluru,813
34,Kerala,"Thiruvananthapuram Branch P.B.No.14, M.G.Road,...",Thiruvananthapuram,941

In [6]:
bankcodes_df.columns

Index(['State', 'Name of branch', 'city', 'branch code.no'], dtype='object')

In [7]:
bankcodes_df.rename(columns={'State': 'STATE', 
                             'Name of branch' : 'Address', 
                             'branch code.no.':'BranchCodeNo',
                             'city':'City'},inplace=True)

In [8]:
bankcodes_df.head()

,STATE,Address,City,branch code.no
0,Delhi,"Delhi Main Branch 11, Parliament Street, New D...",New Delhi,691
1,Haryana,"Chandigarh Main Branch SCO 43-48, Banking Squa...",Chandigarh,628
2,Punjab,"Chandigarh Main Branch SCO 43-48, Banking Squa...",Chandigarh,628
3,Chandigarh,"Chandigarh Main Branch SCO 43-48, Banking Squa...",Chandigarh,628
4,Himachal Pradesh,"Shimla Main BranchNear Kali Bari Temple, The M...",Shimla,718

In [9]:
bankcodes_df.rename(columns={'branch code.no':'BranchCodeNo'},inplace=True)

In [10]:
bankcodes_df.head()

,STATE,Address,City,BranchCodeNo
0,Delhi,"Delhi Main Branch 11, Parliament Street, New D...",New Delhi,691
1,Haryana,"Chandigarh Main Branch SCO 43-48, Banking Squa...",Chandigarh,628
2,Punjab,"Chandigarh Main Branch SCO 43-48, Banking Squa...",Chandigarh,628
3,Chandigarh,"Chandigarh Main Branch SCO 43-48, Banking Squa...",Chandigarh,628
4,Himachal Pradesh,"Shimla Main BranchNear Kali Bari Temple, The M...",Shimla,718

In [11]:
# Check for missing values
print(bankcodes_df.isnull().sum())

STATE           0
Address         0
City            0
BranchCodeNo    0
dtype: int64

In [12]:
# Drop rows with any missing values
df_cleaned = bankcodes_df.dropna()

In [13]:
# Check for duplicate rows
print(bankcodes_df.duplicated())

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
dtype: bool

In [14]:
# saving as tsv file 
bankcodes_df.to_csv('bankdata.csv', sep="\t",index=False)

### Donors Data

**Has the data about the donations made by companies.**

In [15]:
# importing data
donors_df = pd.read_csv("donor_data.csv")
# looking into donor data
donors_df.head(3)

,SNo,Urn,JournalDate,PurchaseDate,ExpiryDate,Purchaser,Prefix,BondNumber,Denominations,PayBranchCode,PayTeller
0,1,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11448,1000000,1,5899230
1,2,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11447,1000000,1,5899230
2,3,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11441,1000000,1,5899230

#### Recivers Data
**Has the donation recieved by political parties**

In [16]:
# importing data
reciver_df = pd.read_csv("reciver_data.csv")
#looking into reciver data
reciver_df.head(3)

,Sno,DateEncashment,PartyName,AccountNum,Prefix,BondNumber,Denominations,PayBranchCode,PayTeller
0,1,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,775,10000000,800,2770121
1,2,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3975,10000000,800,2770121
2,3,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3967,10000000,800,2770121

### Analyzing each table:

In [17]:
# Gives the rows and columns in donor data
donors_df.shape

(18871, 11)

In [18]:
# column names of donor data
donors_df.columns

Index(['SNo', 'Urn', 'JournalDate', 'PurchaseDate', 'ExpiryDate', 'Purchaser',
       'Prefix', 'BondNumber', 'Denominations', 'PayBranchCode', 'PayTeller'],
      dtype='object')

In [19]:
# Gives the rows and columns in reciver data
reciver_df.shape

(20421, 9)

In [20]:
# column names of reciver data
reciver_df.columns

Index(['Sno', 'DateEncashment', 'PartyName', 'AccountNum', 'Prefix',
       'BondNumber', 'Denominations', 'PayBranchCode', 'PayTeller'],
      dtype='object')

### Creating Primary Key for data

In [21]:
donors_df['primary_key'] = donors_df["Prefix"].astype(str) + donors_df["BondNumber"].astype(str)
donors_df.head()

,SNo,Urn,JournalDate,PurchaseDate,ExpiryDate,Purchaser,Prefix,BondNumber,Denominations,PayBranchCode,PayTeller,primary_key
0,1,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11448,1000000,1,5899230,TL11448
1,2,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11447,1000000,1,5899230,TL11447
2,3,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11441,1000000,1,5899230,TL11441
3,4,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1113,100000,1,5899230,OL1113
4,5,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1118,100000,1,5899230,OL1118

In [22]:
reciver_df['primary_key'] = reciver_df['Prefix'].astype(str) + reciver_df['BondNumber'].astype(str)
reciver_df.head()

,Sno,DateEncashment,PartyName,AccountNum,Prefix,BondNumber,Denominations,PayBranchCode,PayTeller,primary_key
0,1,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,775,10000000,800,2770121,OC775
1,2,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3975,10000000,800,2770121,OC3975
2,3,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3967,10000000,800,2770121,OC3967
3,4,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,10418,1000000,800,2770121,TL10418
4,5,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,126,1000000,800,2770121,TL126

## Merging both the tables with a outer join:

In [23]:
alldata_df = pd.merge(donors_df,reciver_df,how='outer',on='primary_key')
alldata_df.head()

,SNo,Urn,JournalDate,PurchaseDate,ExpiryDate,Purchaser,Prefix_x,BondNumber_x,Denominations_x,PayBranchCode_x,...,primary_key,Sno,DateEncashment,PartyName,AccountNum,Prefix_y,BondNumber_y,Denominations_y,PayBranchCode_y,PayTeller_y
0,1.0,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11448.0,1000000.0,1.0,...,TL11448,2766.0,2019-04-25,BHARATIYA JANATA PARTY,*******8244,TL,11448.0,1000000.0,691.0,3300196.0
1,2.0,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11447.0,1000000.0,1.0,...,TL11447,2767.0,2019-04-25,BHARATIYA JANATA PARTY,*******8244,TL,11447.0,1000000.0,691.0,3300196.0
2,3.0,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11441.0,1000000.0,1.0,...,TL11441,2768.0,2019-04-25,BHARATIYA JANATA PARTY,*******8244,TL,11441.0,1000000.0,691.0,3300196.0
3,4.0,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1113.0,100000.0,1.0,...,OL1113,2807.0,2019-04-25,BHARATIYA JANATA PARTY,*******8244,OL,1113.0,100000.0,691.0,3300196.0
4,5.0,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1118.0,100000.0,1.0,...,OL1118,2808.0,2019-04-25,BHARATIYA JANATA PARTY,*******8244,OL,1118.0,100000.0,691.0,3300196.0

In [24]:
# Finding the total records in combined data
alldata_df.shape

(20551, 21)

In [25]:
# Listing elements which don't have purchaser (Donor) and Party. 
allnulls_df = pd.DataFrame(alldata_df.isnull().sum())
allnulls_df.loc[['Purchaser','PartyName']]

              0
Purchaser  1680
PartyName   130

In [26]:
alldata_df.isnull().sum()

SNo                1680
Urn                1680
JournalDate        1680
PurchaseDate       1680
ExpiryDate         1680
Purchaser          1680
Prefix_x           1680
BondNumber_x       1680
Denominations_x    1680
PayBranchCode_x    1680
PayTeller_x        1680
primary_key           0
Sno                 130
DateEncashment      130
PartyName           130
AccountNum          130
Prefix_y            130
BondNumber_y        130
Denominations_y     130
PayBranchCode_y     130
PayTeller_y         130
dtype: int64

In [27]:
alldata_df.dropna()

,SNo,Urn,JournalDate,PurchaseDate,ExpiryDate,Purchaser,Prefix_x,BondNumber_x,Denominations_x,PayBranchCode_x,...,primary_key,Sno,DateEncashment,PartyName,AccountNum,Prefix_y,BondNumber_y,Denominations_y,PayBranchCode_y,PayTeller_y
0,1.0,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11448.0,1000000.0,1.0,...,TL11448,2766.0,2019-04-25,BHARATIYA JANATA PARTY,*******8244,TL,11448.0,1000000.0,691.0,3300196.0
1,2.0,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11447.0,1000000.0,1.0,...,TL11447,2767.0,2019-04-25,BHARATIYA JANATA PARTY,*******8244,TL,11447.0,1000000.0,691.0,3300196.0
2,3.0,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11441.0,1000000.0,1.0,...,TL11441,2768.0,2019-04-25,BHARATIYA JANATA PARTY,*******8244,TL,11441.0,1000000.0,691.0,3300196.0
3,4.0,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1113.0,100000.0,1.0,...,OL1113,2807.0,2019-04-25,BHARATIYA JANATA PARTY,*******8244,OL,1113.0,100000.0,691.0,3300196.0
4,5.0,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1118.0,100000.0,1.0,...,OL1118,2808.0,2019-04-25,BHARATIYA JANATA PARTY,*******8244,OL,1118.0,100000.0,691.0,3300196.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18866,18867.0,00001202401110000003729,2024-01-11,2024-01-11,2024-01-25,WESTWELL GASES PRIVATE LIMITED,OC,15695.0,10000000.0,1.0,...,OC15695,20400.0,2024-01-23,DRAVIDA MUNNETRA KAZHAGAM (DMK),*******8935,OC,15695.0,10000000.0,800.0,1011942.0
18867,18868.0,00001202401110000003729,2024-01-11,2024-01-11,2024-01-25,WESTWELL GASES PRIVATE LIMITED,OC,15693.0,10000000.0,1.0,...,OC15693,20401.0,2024-01-23,DRAVIDA MUNNETRA KAZHAGAM (DMK),*******8935,OC,15693.0,10000000.0,800.0,1011942.0
18868,18869.0,00001202401110000003729,2024-01-11,2024-01-11,2024-01-25,WESTWELL GASES PRIVATE LIMITED,OC,15697.0,10000000.0,1.0,...,OC15697,20402.0,2024-01-23,DRAVIDA MUNNETRA KAZHAGAM (DMK),*******8935,OC,15697.0,10000000.0,800.0,1011942.0
18869,18870.0,00001202401110000003729,2024-01-11,2024-01-11,2024-01-25,WESTWELL GASES PRIVATE LIMITED,OC,17803.0,10000000.0,1.0,...,OC17803,20403.0,2024-01-23,DRAVIDA MUNNETRA KAZHAGAM (DMK),*******8935,OC,17803.0,10000000.0,800.0,1011942.0
18870,18871.0,00001202401110000003729,2024-01-11,2024-01-11,2024-01-25,WESTWELL GASES PRIVATE LIMITED,OC,15691.0,10000000.0,1.0,...,OC15691,20404.0,2024-01-23,DRAVIDA MUNNETRA KAZHAGAM (DMK),*******8935,OC,15691.0,10000000.0,800.0,1011942.0

In [28]:
alldata_df.dropna(axis=1)

      primary_key
0         TL11448
1         TL11447
2         TL11441
3          OL1113
4          OL1118
...           ...
20546       OL168
20547       OL127
20548      OL2142
20549      OL2144
20550      OL2146

[20551 rows x 1 columns]

In [30]:
bonddata_df = alldata_df[['primary_key','Denominations_x','Denominations_y']] 
bonddata_df

      primary_key  Denominations_x  Denominations_y
0         TL11448        1000000.0        1000000.0
1         TL11447        1000000.0        1000000.0
2         TL11441        1000000.0        1000000.0
3          OL1113         100000.0         100000.0
4          OL1118         100000.0         100000.0
...           ...              ...              ...
20546       OL168              NaN         100000.0
20547       OL127              NaN         100000.0
20548      OL2142              NaN         100000.0
20549      OL2144              NaN         100000.0
20550      OL2146              NaN         100000.0

[20551 rows x 3 columns]

In [31]:
bonddata_df['Denomination'] = bonddata_df['Denominations_x'].fillna(bonddata_df['Denominations_y'])
bonddata_df = bonddata_df[['primary_key','Denomination']]

C:\Users\Dattesh\AppData\Local\Temp\ipykernel_12736\1002652442.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bonddata_df['Denomination'] = bonddata_df['Denominations_x'].fillna(bonddata_df['Denominations_y'])

In [32]:
bonddata_df

      primary_key  Denomination
0         TL11448     1000000.0
1         TL11447     1000000.0
2         TL11441     1000000.0
3          OL1113      100000.0
4          OL1118      100000.0
...           ...           ...
20546       OL168      100000.0
20547       OL127      100000.0
20548      OL2142      100000.0
20549      OL2144      100000.0
20550      OL2146      100000.0

[20551 rows x 2 columns]

In [33]:
bonddata_df.shape

(20551, 2)

In [34]:
# For saftey checking are there any Unique without any denomination values.
bonddata_df['Denomination'].isnull().sum()

0

In [35]:
bonddata_df.to_csv("FinalData.csv",index=False)

In [36]:
# Exporting this bonddata dataframe as CSV file. 
alldata_df.to_csv('total_all_bonddata.csv',index=False)

In [37]:
donors_df.head()

,SNo,Urn,JournalDate,PurchaseDate,ExpiryDate,Purchaser,Prefix,BondNumber,Denominations,PayBranchCode,PayTeller,primary_key
0,1,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11448,1000000,1,5899230,TL11448
1,2,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11447,1000000,1,5899230,TL11447
2,3,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11441,1000000,1,5899230,TL11441
3,4,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1113,100000,1,5899230,OL1113
4,5,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1118,100000,1,5899230,OL1118

In [38]:
donors_df['Purchaser'].unique()

array(['A B C INDIA LIMITED',
       'ACROPOLIS MAINTENANCE SERVICES PRIVATE LIMITED',
       'ARIHANT ENTERPRISES', ..., 'VEDIKA VANIJYA PVT LTD-SELF A/C',
       'VIDUR GUPTA', 'VIHAAN AUTO VENTURES PRIVATE LIMITED'],
      dtype=object)

### Purchaser column data cleaning

Some of the names in the purchaser columns are spelled wrongly and same company has bought bonds under different names after due diligince some of the names are changed showed like below. For more clarity please kindly refer to the Data Cleaning folder in the project.

In [39]:
# replacing the purchaser names 
donors_df['Purchaser'].replace('AASHMAN ENERGY PRIVATE LIMITED','AASHMAN ENERGY PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('AASHMAN ENERGY PVT LTD','AASHMAN ENERGY PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('ACHINTYA SOLAR POWER PRIVATE LIMITED','ACHINTYA SOLAR POWER PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('ACHINTYA SOLAR POWER PVT LTD','ACHINTYA SOLAR POWER PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('APCO INFRATECH PRIVATE LIMITED','APCO INFRATECH PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('APCO INFRATECH PRIVATE LTD','APCO INFRATECH PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('APCO INFRATECH PVT LTD FORMERLY AP','APCO INFRATECH PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('ASKUS LOGISTICS PRIV','ASKUS LOGISTICS PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('ASKUS LOGISTICS PRIVATE LIMITED','ASKUS LOGISTICS PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('ASKUS LOGISTICS PVT LTD','ASKUS LOGISTICS PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('AUROBINDO PHARMA LIMITED','AUROBINDO PHARMA LIMITED',inplace=True)
donors_df['Purchaser'].replace('AUROBINDO PHARMA LTD','AUROBINDO PHARMA LIMITED',inplace=True)
donors_df['Purchaser'].replace('AVEES TRADING & FINANCE PVT LTD','AVEES TRADING AND FINANCE PVT LTD',inplace=True)
donors_df['Purchaser'].replace('AVEES TRADING AND FINANCE PVT LTD','AVEES TRADING AND FINANCE PVT LTD',inplace=True)
donors_df['Purchaser'].replace('AVEES TRADING FINANCE PVT LTD','AVEES TRADING AND FINANCE PVT LTD',inplace=True)
donors_df['Purchaser'].replace('BALU IRON & STEEL COMPANY','BALU IRON AND STEEL COMPANY',inplace=True)
donors_df['Purchaser'].replace('BALU IRON AND STEEL COMPANY','BALU IRON AND STEEL COMPANY',inplace=True)
donors_df['Purchaser'].replace('BESSEGGEN INFOTECH LLP','BESSEGGEN INFOTECH LLP',inplace=True)
donors_df['Purchaser'].replace('BESSEGGENINFOTECHLLP','BESSEGGEN INFOTECH LLP',inplace=True)
donors_df['Purchaser'].replace('BHARTI AIRTEL LIMITED','BHARTI AIRTEL LIMITED',inplace=True)
donors_df['Purchaser'].replace('BHARTI AIRTEL LIMITEDAIRTEL CURRE NT AC-GCO','BHARTI AIRTEL LIMITED',inplace=True)
donors_df['Purchaser'].replace('CASTAMET WORKS','CASTAMET WORKS PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('CASTAMET WORKS PRIVATE LIMITED','CASTAMET WORKS PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('CHOWGLE AND COMPANY PVT LTD','CHOWGULE AND COMPANY PVT LTD',inplace=True)
donors_df['Purchaser'].replace('CHOWGULE AND COMPANY PVT LTD','CHOWGULE AND COMPANY PVT LTD',inplace=True)
donors_df['Purchaser'].replace('CIPLA LIMITED','CIPLA LIMITED',inplace=True)
donors_df['Purchaser'].replace('CIPLA LTD','CIPLA LIMITED',inplace=True)
donors_df['Purchaser'].replace('COMFORT TRIMS PRIVATE LIMITED','COMFORT TRIMS PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('COMFORT TRIMS PRIVATE LIMITED DIVIS','COMFORT TRIMS PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('CROCHET TRADE AND INVESTMENT PVT L','CROCHET TRADE AND INVESTMENT PVT ',inplace=True)
donors_df['Purchaser'].replace('CROCHET TRADE AND INVESTMENT PVT LT','CROCHET TRADE AND INVESTMENT PVT ',inplace=True)
donors_df['Purchaser'].replace('D S ENGINEERING WORKS LLP','D S ENGINEERING WORKSHOP LLP',inplace=True)
donors_df['Purchaser'].replace('D S ENGINEERING WORKSHOP LLP','D S ENGINEERING WORKSHOP LLP',inplace=True)
donors_df['Purchaser'].replace('DASAMI LAB PRIVATE LIMITED (FORMERLY HEL IUS LAB PVT LTD)','DASAMI LAB PRIVATE LTD',inplace=True)
donors_df['Purchaser'].replace('DASAMI LAB PRIVATE LTD','DASAMI LAB PRIVATE LTD',inplace=True)
donors_df['Purchaser'].replace('DCM SHRIRAM LIMITED','DCM SHRIRAM LIMITED',inplace=True)
donors_df['Purchaser'].replace('DCM SHRIRAM LTD','DCM SHRIRAM LIMITED',inplace=True)
donors_df['Purchaser'].replace('DEMPO IND PVT LTD NAVHIND PAPERSAND PUB','DEMPO INDUSTRIES PVT LTD',inplace=True)
donors_df['Purchaser'].replace('DEMPO INDUSTRIES PVT LTD','DEMPO INDUSTRIES PVT LTD',inplace=True)
donors_df['Purchaser'].replace('DERIVE TRADING AND RESORTS PRIVATE LIMIT','DERIVE TRADING AND RESORTS PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('DERIVE TRADING AND RESORTS PRIVATE LIMITED','DERIVE TRADING AND RESORTS PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('DIVYESH POWER PRIVATE LIMITED','DIVYESH POWER PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('DIVYESH POWER PVT LTD','DIVYESH POWER PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('DR REDDYS LABORATORIES LIMITED','DR REDDYS LABORATORIES LIMITED',inplace=True)
donors_df['Purchaser'].replace("DR.REDDY'S LABORATORIES LTD",'DR REDDYS LABORATORIES LIMITED',inplace=True)
donors_df['Purchaser'].replace('ELENA RENEWABLE ENERGY PRIVATE LIMITED','ELENA RENEWABLE ENERGY PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('ELENA RENEWABLE ENERGY PVT LTD','ELENA RENEWABLE ENERGY PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('FUTURE GAMING AND HOTEL SERVICES PR','FUTURE GAMING AND HOTEL SERVICES PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('FUTURE GAMING AND HOTEL SERVICES PRIVATE LIMITED','FUTURE GAMING AND HOTEL SERVICES PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('FUTURE GAMING AND HOTEL SERVICES PVT LTD','FUTURE GAMING AND HOTEL SERVICES PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('GENUS POWER','GENUS POWER INFRASTRUCTURES LIMITED',inplace=True)
donors_df['Purchaser'].replace('GENUS POWER INFRASTRUCTURES LIMITED','GENUS POWER INFRASTRUCTURES LIMITED',inplace=True)
donors_df['Purchaser'].replace('GENUS POWER INFRASTRUCTURES LTD','GENUS POWER INFRASTRUCTURES LIMITED',inplace=True)
donors_df['Purchaser'].replace('GOODLUCK INDIA LIMITED','GOODLUCK INDIA LIMITED',inplace=True)
donors_df['Purchaser'].replace('GOODLUCK INDIA LTD','GOODLUCK INDIA LIMITED',inplace=True)
donors_df['Purchaser'].replace('HINDYS LAB PRIVATE LTD','HINDYS LAB PRIVATE LTD',inplace=True)
donors_df['Purchaser'].replace('HINDYS LAB PVT. LTD. (PREVIOUSLY HIND LI FE SCIENCES PVT LTD)','HINDYS LAB PRIVATE LTD',inplace=True)
donors_df['Purchaser'].replace('HONOUR LAB LIMITED','HONOUR LAB LIMITED',inplace=True)
donors_df['Purchaser'].replace('HONOUR LAB LTD','HONOUR LAB LIMITED',inplace=True)
donors_df['Purchaser'].replace('INORBIT MALLS INDIA PRIVATE LIMIT','INORBIT MALLS INDIA PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('INORBIT MALLS INDIA PRIVATE LIMITED','INORBIT MALLS INDIA PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('INTERGLOBE AIR TRANSPORT LIMITED','INTERGLOBE AIR TRANSPORT LIMITED',inplace=True)
donors_df['Purchaser'].replace('INTERGLOBE AVIATION LIMITED','INTERGLOBE AIR TRANSPORT LIMITED',inplace=True)
donors_df['Purchaser'].replace('J K CEMENT LIMITED','J K CEMENT LIMITED',inplace=True)
donors_df['Purchaser'].replace('J K CEMENT LTD.','J K CEMENT LIMITED',inplace=True)
donors_df['Purchaser'].replace('J.K.CEMENT LTD.','J K CEMENT LIMITED',inplace=True)
donors_df['Purchaser'].replace('JAI SUSPENSION SYSTEMS L L P','JAI SUSPENSION SYSTEMS LLP',inplace=True)
donors_df['Purchaser'].replace('JAI SUSPENSION SYSTEMS LLP','JAI SUSPENSION SYSTEMS LLP',inplace=True)
donors_df['Purchaser'].replace('LAXMI INDUSTRIAL BOTTLING PLAN','LAXMI INDUSTRIAL BOTTLING PLANT',inplace=True)
donors_df['Purchaser'].replace('LAXMI INDUSTRIAL BOTTLING PLANT','LAXMI INDUSTRIAL BOTTLING PLANT',inplace=True)
donors_df['Purchaser'].replace('MADHYA PRADESH WASTE MANAGEMENT PR','MADHYA PRADESH WASTE MANAGEMENT',inplace=True)
donors_df['Purchaser'].replace('MADHYA PRADESH WASTE MANAGEMENT PRI','MADHYA PRADESH WASTE MANAGEMENT',inplace=True)
donors_df['Purchaser'].replace('MEGHA ENGINEERING & INFRASTRUCTURES LIMITED','MEGHA ENGINEERING AND INFRASTRUCTURES LIMITED',inplace=True)
donors_df['Purchaser'].replace('MEGHA ENGINEERING AND INFRASTRUCTURES LI MITED','MEGHA ENGINEERING AND INFRASTRUCTURES LIMITED',inplace=True)
donors_df['Purchaser'].replace('MEGHA ENGINEERING AND INFRASTRUCTURES LTD','MEGHA ENGINEERING AND INFRASTRUCTURES LIMITED',inplace=True)
donors_df['Purchaser'].replace('MICRO LABS LIMITED','MICRO LABS LIMITED',inplace=True)
donors_df['Purchaser'].replace('MICRO LABS LTD','MICRO LABS LIMITED',inplace=True)
donors_df['Purchaser'].replace('MKK METAL SECTIONS P LTD','MKK METAL SECTIONS PVT LTD',inplace=True)
donors_df['Purchaser'].replace('MKK METAL SECTIONS PVT LTD','MKK METAL SECTIONS PVT LTD',inplace=True)
donors_df['Purchaser'].replace('MODERN ROAD MAKERS PVT LTD','MODERN ROAD MAKERS PVT LTD',inplace=True)
donors_df['Purchaser'].replace('MODERN ROAD MAKERS PVT. LTD.','MODERN ROAD MAKERS PVT LTD',inplace=True)
donors_df['Purchaser'].replace('MOHIT MINERALS LIMITED','MOHIT MINERALS LIMITED',inplace=True)
donors_df['Purchaser'].replace('MOHIT MINERALS LTD','MOHIT MINERALS LIMITED',inplace=True)
donors_df['Purchaser'].replace('MY HOME INFRASTRUCTURES PRIVATE LI','MY HOME INFRASTRUCTURES PVT LTD ',inplace=True)
donors_df['Purchaser'].replace('MY HOME INFRASTRUCTURES PVT LTD MY','MY HOME INFRASTRUCTURES PVT LTD ',inplace=True)
donors_df['Purchaser'].replace('MYTRAH ENERGY INDIA PRIVATE LIMITED','MYTRAH ENERGY INDIA PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('MYTRAH ENERGY(INDIA) PRIVATE LIMITED','MYTRAH ENERGY INDIA PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('NATCO PHARMA LIMITED','NATCO PHARMA LIMITED',inplace=True)
donors_df['Purchaser'].replace('NATCO PHARMA LTD','NATCO PHARMA LIMITED',inplace=True)
donors_df['Purchaser'].replace('NAVAYUGA ENGINEERING CO LTD','NAVAYUGA ENGINEERING COMPANY LIMITED',inplace=True)
donors_df['Purchaser'].replace('NAVAYUGA ENGINEERING COMPANY LIMITED','NAVAYUGA ENGINEERING COMPANY LIMITED',inplace=True)
donors_df['Purchaser'].replace('NSL SEZ HYDERABAD PRIVATE LIMITED','NSL SEZ HYDERABAD PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('NSL SEZ(HYDERABAD) PRIVATE LIMITED','NSL SEZ HYDERABAD PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('NUVOCO VISTAS CORP. LTD','NUVOCO VISTAS CORP LTD',inplace=True)
donors_df['Purchaser'].replace('NUVOCO VISTAS CORPORATION LTD','NUVOCO VISTAS CORP LTD',inplace=True)
donors_df['Purchaser'].replace('ORISSA METALIKS PVT LIMITED','ORISSA METALIKS PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('ORRISA METALIKS PVT LTD','ORISSA METALIKS PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('PALM SHELTER ESTATE DEVELOPMENT LL','PALM SHELTER ESTATE DEVELOPMENT LLP',inplace=True)
donors_df['Purchaser'].replace('PALM SHELTER ESTATE DEVELOPMENT LLP','PALM SHELTER ESTATE DEVELOPMENT LLP',inplace=True)
donors_df['Purchaser'].replace('PENGUIN TRADING & AGENCIES LIMITED','PENGUIN TRADING AND AGENCIES LIMITED',inplace=True)
donors_df['Purchaser'].replace('PENGUIN TRADING AND AGENCIES LTD','PENGUIN TRADING AND AGENCIES LIMITED',inplace=True)
donors_df['Purchaser'].replace('PHILIPS CARBON BLACK LTD','PHILLIPS CARBON BLACK LIMITED',inplace=True)
donors_df['Purchaser'].replace('PHILLIPS CARBON BLACK LIMITED','PHILLIPS CARBON BLACK LIMITED',inplace=True)
donors_df['Purchaser'].replace('PLUTO FINANCE PRIVATE LTD','PLUTO FINANCE PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('PLUTO FINANCE PRIVATE LTD.','PLUTO FINANCE PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('PRARAMBH SECURITIES PVT LTDOWN A/C','PRARAMBH SECURITIES PVT LTD',inplace=True)
donors_df['Purchaser'].replace('PRARAMBH SECURITIES PVT LTDPROPRIET','PRARAMBH SECURITIES PVT LTD',inplace=True)
donors_df['Purchaser'].replace('PROCURE ADVISORY SERVICES PRIVATE L','PROCURE ADVISORY SERVICES PRIVATE LTD',inplace=True)
donors_df['Purchaser'].replace('PROCURE ADVISORY SERVICES PRIVATE LTD','PROCURE ADVISORY SERVICES PRIVATE LTD',inplace=True)
donors_df['Purchaser'].replace('R.S.BROTHERS RETAIL INDIA PRIVATE LIMITE D','R.S.BROTHERS RETAIL INDIA PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('R.S.BROTHERS RETIAL INDIA PVT LTD','R.S.BROTHERS RETAIL INDIA PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('RAMESH AGARWAL C S BOTTLING PL','RAMESH AGARWAL C S BOTTLING PLANT',inplace=True)
donors_df['Purchaser'].replace('RAMESH AGARWAL C S BOTTLING PLANT','RAMESH AGARWAL C S BOTTLING PLANT',inplace=True)
donors_df['Purchaser'].replace('RANISATI MERCANTILES PVT LTD','RANISATI MERCANTILES PVT LTD',inplace=True)
donors_df['Purchaser'].replace('RANISATI MERCANTILES PVT. LTD.','RANISATI MERCANTILES PVT LTD',inplace=True)
donors_df['Purchaser'].replace('RIPLEY & CO STEVDORING & HANDLING PVT LT D','RIPLEY AND CO STEVEDORING AND HANDLING PVT LTD',inplace=True)
donors_df['Purchaser'].replace('RIPLEY AND CO. STEVEDORING & HANDLING PVT LTD','RIPLEY AND CO STEVEDORING AND HANDLING PVT LTD',inplace=True)
donors_df['Purchaser'].replace('ROSHNI DEALMARK PRIVATE LIMITED','ROSHNI DEALMARK PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('ROSHNI DEALMARK PRIVATE LTD','ROSHNI DEALMARK PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('S K TRADERS','S K TRADING CO.',inplace=True)
donors_df['Purchaser'].replace('S K TRADING CO.','S K TRADING CO.',inplace=True)
donors_df['Purchaser'].replace('SELMAR LAB PRIVATE LIMITED','SELMAR LAB PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('SELMAR LAB PRIVATE LTD','SELMAR LAB PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('SENGUPTA AND SENGUPTA PRIVATE LIMIT','SENGUPTA AND SENGUPTA PRIVATE LIMIT',inplace=True)
donors_df['Purchaser'].replace('SENGUPTA AND SENGUPTA PVT LTD','SENGUPTA AND SENGUPTA PRIVATE LIMIT',inplace=True)
donors_df['Purchaser'].replace('SHREE CEMENT LIMITED','SHREE CEMENT LIMITED',inplace=True)
donors_df['Purchaser'].replace('SHREE CEMENT LTD','SHREE CEMENT LIMITED',inplace=True)
donors_df['Purchaser'].replace('SKEIRON RENEWABLE ENERGY AMIDYALA P','SKEIRON RENEWABLE ENERGY AMIDYALA PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('SKEIRON RENEWABLE ENERGY AMIDYALA PRIVATE LIMITED','SKEIRON RENEWABLE ENERGY AMIDYALA PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('SOM DISTILERIES PRIVATE LTD','SOM DISTILLERIES PVT LTD',inplace=True)
donors_df['Purchaser'].replace('SOM DISTILLERIES BREWERIES LIMITED','SOM DISTILLERIES PVT LTD',inplace=True)
donors_df['Purchaser'].replace('SOM DISTILLERIES PVT LTD','SOM DISTILLERIES PVT LTD',inplace=True)
donors_df['Purchaser'].replace('SPECO INFRASTRUCTURE','SPECO INFRASTRUCTURES',inplace=True)
donors_df['Purchaser'].replace('SPECO INFRASTRUCTURES','SPECO INFRASTRUCTURES',inplace=True)
donors_df['Purchaser'].replace('SRI SIDDHARTH INFRATECH & SERVICES(I) PVT LTD','SRI SIDDHARTH INFRATECH AND SERVICES PVT LTD',inplace=True)
donors_df['Purchaser'].replace('SRI SIDDHARTH INFRATECH AND SERVICES I P','SRI SIDDHARTH INFRATECH AND SERVICES PVT LTD',inplace=True)
donors_df['Purchaser'].replace('SUN PHARMA LABORATORIES LIMTED','SUN PHARMA LABORATORIES LIMTED',inplace=True)
donors_df['Purchaser'].replace('SUN PHARMA LABORATORIES LTD','SUN PHARMA LABORATORIES LIMTED',inplace=True)
donors_df['Purchaser'].replace('THRIVENI EARTH MOVERS PVT LTD','THRIVENI EARTH MOVERS PVT LTD',inplace=True)
donors_df['Purchaser'].replace('THRIVENI EARTHMOVERS PVT LTD','THRIVENI EARTH MOVERS PVT LTD',inplace=True)
donors_df['Purchaser'].replace('TORRENT PHARMACEUTICALS LIMITED','TORRENT PHARMACEUTICALS LIMITED',inplace=True)
donors_df['Purchaser'].replace('TORRENT PHARMACEUTICALS LTD','TORRENT PHARMACEUTICALS LIMITED',inplace=True)
donors_df['Purchaser'].replace('TORRENT POWER LIMITED','TORRENT POWER LIMITED',inplace=True)
donors_df['Purchaser'].replace('TORRENT POWER LTD','TORRENT POWER LIMITED',inplace=True)
donors_df['Purchaser'].replace('TRANSWAYS EXIM PRIVATE LIMITED','TRANSWAYS EXIM PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('TRANSWAYS EXIM PRIVATE LTD','TRANSWAYS EXIM PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('TRANSWAYS EXIM PVT LTD','TRANSWAYS EXIM PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('TRIDENT LIMITED','TRIDENT LIMITED',inplace=True)
donors_df['Purchaser'].replace('TRIDENT LIMITED {FORMERLY ABHISHEK INDUS TRIES LIMITED}','TRIDENT LIMITED',inplace=True)
donors_df['Purchaser'].replace('ULTRA TECH CEMENT LIMITED','ULTRA TECH CEMENT LIMITED',inplace=True)
donors_df['Purchaser'].replace('ULTRATECHCEMENTSLTD','ULTRA TECH CEMENT LIMITED',inplace=True)
donors_df['Purchaser'].replace('UTKAL ALUMINA INTERNATIONAL LIMITED','UTKAL ALUMINA INTERNATIONAL LIMITED',inplace=True)
donors_df['Purchaser'].replace('UTKAL ALUMINA INTERNATIONAL LTD','UTKAL ALUMINA INTERNATIONAL LIMITED',inplace=True)
donors_df['Purchaser'].replace('VARAS INTERNATIONAL PRIVATE LIMITED','VARAS INTERNATIONAL PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('VARAS INTERNATIONAL PVT LTD','VARAS INTERNATIONAL PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('VARDHMAN TEXTILES LIMITED','VARDHMAN TEXTILES LIMITED',inplace=True)
donors_df['Purchaser'].replace('VARDHMAN TEXTILES LTD','VARDHMAN TEXTILES LIMITED',inplace=True)
donors_df['Purchaser'].replace('VEDANTA LIMITED','VEDANTA LIMITED',inplace=True)
donors_df['Purchaser'].replace('VEDANTA LTD','VEDANTA LIMITED',inplace=True)
donors_df['Purchaser'].replace('WARORA CHANDRAPUR BALLARPUR TOLLRO','WARORA CHANDRAPUR BALLARPUR TOLL ROAD',inplace=True)
donors_df['Purchaser'].replace('WARORA CHANDRAPUR BALLARPUR TOLLROA','WARORA CHANDRAPUR BALLARPUR TOLL ROAD',inplace=True)
donors_df['Purchaser'].replace('WELSPUN CORP LIMITED','WELSPUN CORP LIMITED',inplace=True)
donors_df['Purchaser'].replace('WELSPUN CORP LTD','WELSPUN CORP LIMITED',inplace=True)
donors_df['Purchaser'].replace('ZUVAN ENERGY PRIVATE LIMITED','ZUVAN ENERGY PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('ZUVAN ENERGY PVT LTD','ZUVAN ENERGY PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('GREENKO RAYALA WIND POWER PRIVATE LIMITE D','GREENKO RAYALA WIND POWER PRIVATE LIMITED',inplace=True)
donors_df['Purchaser'].replace('GREENKO RAYALA WIND POWER PVT LTD','GREENKO RAYALA WIND POWER PRIVATE LIMITED',inplace=True)

In [40]:
donors_df['Purchaser'].unique()

array(['A B C INDIA LIMITED',
       'ACROPOLIS MAINTENANCE SERVICES PRIVATE LIMITED',
       'ARIHANT ENTERPRISES', ..., 'VEDIKA VANIJYA PVT LTD-SELF A/C',
       'VIDUR GUPTA', 'VIHAAN AUTO VENTURES PRIVATE LIMITED'],
      dtype=object)

In [41]:
donors_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18871 entries, 0 to 18870
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   SNo            18871 non-null  int64
 1   Urn            18871 non-null  object
 2   JournalDate    18871 non-null  object
 3   PurchaseDate   18871 non-null  object
 4   ExpiryDate     18871 non-null  object
 5   Purchaser      18871 non-null  object
 6   Prefix         18871 non-null  object
 7   BondNumber     18871 non-null  int64
 8   Denominations  18871 non-null  int64
 9   PayBranchCode  18871 non-null  int64
 10  PayTeller      18871 non-null  int64
 11  primary_key    18871 non-null  object
dtypes: int64(5), object(7)
memory usage: 1.7+ MB

In [42]:
donors_df['ExpiryDate'] = pd.to_datetime(donors_df['ExpiryDate'])
donors_df['JournalDate'] = pd.to_datetime(donors_df['JournalDate'])
donors_df['PurchaseDate'] = pd.to_datetime(donors_df['PurchaseDate'])

In [43]:
donors_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18871 entries, 0 to 18870
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   SNo            18871 non-null  int64
 1   Urn            18871 non-null  object
 2   JournalDate    18871 non-null  datetime64[ns]
 3   PurchaseDate   18871 non-null  datetime64[ns]
 4   ExpiryDate     18871 non-null  datetime64[ns]
 5   Purchaser      18871 non-null  object
 6   Prefix         18871 non-null  object
 7   BondNumber     18871 non-null  int64
 8   Denominations  18871 non-null  int64
 9   PayBranchCode  18871 non-null  int64
 10  PayTeller      18871 non-null  int64
 11  primary_key    18871 non-null  object
dtypes: datetime64[ns](3), int64(5), object(4)
memory usage: 1.7+ MB

In [44]:
donors_df.head()

,SNo,Urn,JournalDate,PurchaseDate,ExpiryDate,Purchaser,Prefix,BondNumber,Denominations,PayBranchCode,PayTeller,primary_key
0,1,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11448,1000000,1,5899230,TL11448
1,2,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11447,1000000,1,5899230,TL11447
2,3,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11441,1000000,1,5899230,TL11441
3,4,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1113,100000,1,5899230,OL1113
4,5,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1118,100000,1,5899230,OL1118

In [45]:
donors_df.drop(['SNo','Prefix','BondNumber','Denominations'],axis=1,inplace=True)
donors_df.head()

,Urn,JournalDate,PurchaseDate,ExpiryDate,Purchaser,PayBranchCode,PayTeller,primary_key
0,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,1,5899230,TL11448
1,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,1,5899230,TL11447
2,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,1,5899230,TL11441
3,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,1,5899230,OL1113
4,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,1,5899230,OL1118

In [46]:
donors_df.to_csv("Final_allDonorData.csv",index=False)

In [47]:
reciver_df.head()

,Sno,DateEncashment,PartyName,AccountNum,Prefix,BondNumber,Denominations,PayBranchCode,PayTeller,primary_key
0,1,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,775,10000000,800,2770121,OC775
1,2,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3975,10000000,800,2770121,OC3975
2,3,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3967,10000000,800,2770121,OC3967
3,4,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,10418,1000000,800,2770121,TL10418
4,5,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,126,1000000,800,2770121,TL126

In [48]:
reciver_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20421 entries, 0 to 20420
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Sno             20421 non-null  int64
 1   DateEncashment  20421 non-null  object
 2   PartyName       20421 non-null  object
 3   AccountNum      20421 non-null  object
 4   Prefix          20421 non-null  object
 5   BondNumber      20421 non-null  int64
 6   Denominations   20421 non-null  int64
 7   PayBranchCode   20421 non-null  int64
 8   PayTeller       20421 non-null  int64
 9   primary_key     20421 non-null  object
dtypes: int64(5), object(5)
memory usage: 1.6+ MB

In [49]:
reciver_df['DateEncashment'] = pd.to_datetime(reciver_df['DateEncashment'])

In [50]:
reciver_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20421 entries, 0 to 20420
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Sno             20421 non-null  int64
 1   DateEncashment  20421 non-null  datetime64[ns]
 2   PartyName       20421 non-null  object
 3   AccountNum      20421 non-null  object
 4   Prefix          20421 non-null  object
 5   BondNumber      20421 non-null  int64
 6   Denominations   20421 non-null  int64
 7   PayBranchCode   20421 non-null  int64
 8   PayTeller       20421 non-null  int64
 9   primary_key     20421 non-null  object
dtypes: datetime64[ns](1), int64(5), object(4)
memory usage: 1.6+ MB

In [51]:
reciver_df.drop(['Sno','Prefix','BondNumber','Denominations'],axis=1,inplace=True)

In [52]:
reciver_df.head()

,DateEncashment,PartyName,AccountNum,PayBranchCode,PayTeller,primary_key
0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,800,2770121,OC775
1,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,800,2770121,OC3975
2,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,800,2770121,OC3967
3,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,800,2770121,TL10418
4,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,800,2770121,TL126

In [53]:
reciver_df.to_csv("FinalData_allReciverData.csv",index=False)

In [54]:
# donors dataframe 
donors_df.head()

,Urn,JournalDate,PurchaseDate,ExpiryDate,Purchaser,PayBranchCode,PayTeller,primary_key
0,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,1,5899230,TL11448
1,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,1,5899230,TL11447
2,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,1,5899230,TL11441
3,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,1,5899230,OL1113
4,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,1,5899230,OL1118

In [55]:
donors_df.columns

Index(['Urn', 'JournalDate', 'PurchaseDate', 'ExpiryDate', 'Purchaser',
       'PayBranchCode', 'PayTeller', 'primary_key'],
      dtype='object')

In [56]:
donors_df.shape

(18871, 8)

In [57]:
# receivers dataframe 
reciver_df.head()

,DateEncashment,PartyName,AccountNum,PayBranchCode,PayTeller,primary_key
0,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,800,2770121,OC775
1,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,800,2770121,OC3975
2,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,800,2770121,OC3967
3,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,800,2770121,TL10418
4,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,800,2770121,TL126

In [58]:
reciver_df.columns

Index(['DateEncashment', 'PartyName', 'AccountNum', 'PayBranchCode',
       'PayTeller', 'primary_key'],
      dtype='object')

In [59]:
reciver_df.shape

(20421, 6)

In [60]:
# bondata 
bonddata_df.head()

  primary_key  Denomination
0     TL11448     1000000.0
1     TL11447     1000000.0
2     TL11441     1000000.0
3      OL1113      100000.0
4      OL1118      100000.0

In [61]:
bonddata_df.columns

Index(['primary_key', 'Denomination'], dtype='object')